# Demo

./: .gitignore  EventProcessor.cs  docker-compose.yml
CoffeeShop.API/: CoffeeShop.API.csproj  Program.cs  appsettings.json
CoffeeShop.API/Data/: AppDbContext.cs
CoffeeShop.API/GraphQL/: CoffeeShopSchema.cs  Mutation.cs  Query.cs  Subscription.cs
CoffeeShop.API/GraphQL/Mutations/: MenuMutation.cs  Mutation.cs  ProductMutation.cs  ReservationMutation.cs
CoffeeShop.API/GraphQL/Queries/: MenuQuery.cs  ProductQuery.cs  Query.cs  ReservationQuery.cs
CoffeeShop.API/GraphQL/Subscribing/: SubscriptionService.cs
CoffeeShop.API/GraphQL/Subscriptions/: MenuSubscriptionService.cs  ProductSubscriptionService.cs  ReservationSubscriptionService.cs  Subscription.cs
CoffeeShop.API/GraphQL/Types/: IdType.cs  MenuInputType.cs  MenuType.cs  ProductInputType.cs  ProductType.cs  ReservationInputType.cs  ReservationType.cs
CoffeeShop.API/Migrations/: 20220125110014_InitialMigration.Designer.cs  20220125110014_InitialMigration.cs  AppDbContextModelSnapshot.cs
CoffeeShop.API/Models/: Menu.cs  Product.cs  Reservation.cs
CoffeeShop.API/Properties/: launchSettings.json
CoffeeShop.API/Repositories/: IMenuRepository.cs  IProductRepository.cs  IReservationRepository.cs  MenuRepository.cs  ProductRepository.cs  ReservationRepository.cs
CoffeeShop.Client/: CoffeeShop.Client.csproj  Program.cs  appsettings.json
CoffeeShop.Client/Clients/: GraphQLClient.cs  MenuGQLClient.cs  ProductGQLClient.cs  ReservationGQLClient.cs  SubscriptionClient.cs
CoffeeShop.Client/Controllers/: MenuController.cs  ProductController.cs  ReservationController.cs
CoffeeShop.Client/GraphQLSubscription/: GQLSubscription.cs  MenuGQLSubscription.cs  ProductGQLSubscription.cs  ReservationGQLSubscription.cs  SubscriptionHandler.cs
CoffeeShop.Client/Models/: IdModel.cs  Menu.cs  MenuSubscriptionModel.cs  Product.cs  Reservation.cs  SubscriptionModel.cs
CoffeeShop.Client/Models/InputTypes/: MenuInput.cs  ProductInput.cs  ReservationInput.cs
CoffeeShop.Client/Properties/: launchSettings.json
CoffeeShop.Client/RabbitMQ/: IMessagePublisher.cs  MessagePublisher.cs  TypeNameSerializer.cs
CoffeeShop.Client/RabbitMQ/MessageModels/: DeleteMessage.cs  MenuMessage.cs  ProductMessage.cs  ReservationMessage.cs
CoffeeShop.Client/RabbitMQ/Profiles/: MessageProfile.cs
Delivery.API/: Delivery.API.csproj  Program.cs  appsettings.json
Delivery.API/Models/: DatabaseSettings.cs  GenericEvent.cs  Menu.cs  Product.cs  Reservation.cs
Delivery.API/Properties/: launchSettings.json
Delivery.API/RabbitMQ/: TypeNameSerializer.cs
Delivery.API/RabbitMQ/EventProcessing/: EventProcessor.cs  IEventProcessor.cs  MenuEventProcessor.cs  ProductEventProcessor.cs  ReservationEventProcessor.cs
Delivery.API/RabbitMQ/MessageModels/: DeleteMessage.cs  MenuMessage.cs  Message.cs  (+2 more)
Delivery.API/Repositories/: MenuRepository.cs  ProductRepository.cs  ReservationRepository.cs
Delivery.API/Services/: MenuService.cs  ProductService.cs  ReservationService.cs  SubscriptionService.cs
(+1 files in other folders)
